# springBoot-1

./: .gitignore  pom.xml
springboot-core/: .classpath  .project  pom.xml
springboot-core/src/main/java/com/huajiance/springboot/: App.java  Application.java
springboot-core/src/main/java/com/huajiance/springboot/config/Redis/: RedisConfig.java
springboot-core/src/main/java/com/huajiance/springboot/config/springSecurity/: CustomUserDetailsService.java  DynamicallyUrlAccessDecisionManager.java  DynamicallyUrlInterceptor.java  MyFilterSecurityMetadataSource.java  WebSecurityConfig.java
springboot-core/src/main/java/com/huajiance/springboot/config/springSecurity/handler/: AuthenticationAccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
springboot-core/src/main/java/com/huajiance/springboot/entity/: TMenu.java  TRole.java  TUser.java  TUserRole.java
springboot-core/src/main/java/com/huajiance/springboot/handler/: AuthenticationAccessDeniedHandler.java  AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java
springboot-core/src/main/java/com/huajiance/springboot/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
springboot-core/src/main/java/com/huajiance/springboot/security/: CustomFilter.java  CustomUserDetailsService.java  PasswordEncoderImpl.java  RedisConfig.java  WebSecurityConfig.java
springboot-core/src/main/java/com/huajiance/springboot/service/: MenuService.java  RoleService.java  UserService.java
springboot-core/src/main/java/com/huajiance/springboot/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springboot-core/src/main/java/com/huajiance/springboot/utils/: PasswordUtils.java  RedisUtils.java  ResourceUtil.java  StringEscapeEditor.java  TokenUtils.java
springboot-core/src/main/java/com/huajiance/springboot/web/: LoginController.java  MenuController.java
springboot-core/src/main/java/com/huajiance/springboot/web/common/: BaseController.java  ViewsController.java
springboot-core/src/main/java/com/huajiance/springboot_core/: App.java
springboot-core/src/main/resources/: application.properties
springboot-core/src/main/resources/mapping/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
springboot-core/src/main/resources/static/: index.html  login.html
springboot-core/src/main/resources/static/css/: stylecss.css
springboot-core/src/main/resources/static/js/: dev.js  index.js  vue2.6.10.js
springboot-core/src/main/resources/static/views/position/: index.html
springboot-core/src/main/resources/static/views/projects/: index.html
springboot-core/src/main/resources/static/views/user/: index.html
springboot-core/src/test/java/com/huajiance/springboot_core/: AppTest.java
